<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeRe"
    android:orientation="vertical"
    android:padding="80dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/btnEleccion"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:text="Eleccion de Proyecto" />
    <Button
        android:id="@+id/btnResidencia"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:text="Inscripcion a Residencia" />


</LinearLayout>