<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EleccionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:gravity="center"
            android:padding="20dp"
            android:text="Seleccion de Proyectos"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinnerSemestres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/numSemestres"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="23dp"/>

        <ListView
            android:id="@+id/listViewMaterias"
            android:layout_width="match_parent"
            android:layout_height="425dp" />

        <Button
            android:id="@+id/btnRegistar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"/>
    </LinearLayout>

</ScrollView>